body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../img/Nubes4.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

header {
    background: linear-gradient(to right, rgba(13, 13, 15, 0.8), rgba(2, 2, 5, 0.8));
    color: white;
    padding: 1em 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header .LogoI {
    max-height: 100px;
}

header h1.Title {
    font-size: 24px;
    text-align: left;
}

.MCC {
    background: linear-gradient(to left, rgba(12, 192, 223, 0.8), rgba(22, 109, 124, 0.8));
    color: black;
    font-size: 18px;
    font-family: cursive;
    padding: 10px 0;
}

main {
    padding: 2em;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Manuales, .Scripts, .Insumos {
    padding: 20px;
    background: linear-gradient(to right, rgba(13, 13, 15, 0.8), rgba(2, 2, 5, 0.8));
    border-radius: 15px;
}

.TMA, .TMS, .TIP {
    text-align: center;
    margin: 0;
    padding: 10px 0;
}

.GridM, .GridS, .GridI {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background: linear-gradient(to left, rgba(69, 69, 75, 0.8), rgba(101, 101, 124, 0.8));
    padding: 20px;
    border-radius: 15px;
}

.GridM h3, .GridS h3, .GridI h3 {
    color: #ccc;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.GridM h3:hover{
    /*background-color: #ff1493;*/
    border-radius: 6px;
    background: linear-gradient(to left,  rgba(255, 20, 147 , 0.8), rgba(199, 49, 129, 0.8));;
}

.GridM h3 i {
    color: #ff1493; 
    font-size: 1px;
    font-size: 16px;
    
}

.GridS h3:hover{
    /*background-color: #ff1493;*/
    border-radius: 6px;
    background: linear-gradient(to left,  rgba(31, 219, 76  , 0.8), rgba(65, 194, 95, 0.8));;
}

.GridS h3 i {
    color: #1fdb4c; 
    font-size: 1px;
    font-size: 16px;
    
}

.GridI h3:hover{
    /*background-color: #ff1493;*/
    border-radius: 6px;
    background: linear-gradient(to left,  rgba(245, 97, 23 , 0.8), rgba(192, 108, 65, 0.8));;
}

.GridI h3 i {
    color: #f56117; 
    font-size: 1px;
    font-size: 16px;
    
}

.chatbtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;       
    height: 80px;      
    border-radius: 50%;
    background-color: #0cc0df;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;   
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4); 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.chatbtn:hover {
    background-color: #000000;
    transform: scale(1.1); /* Aumenta el tamaño al pasar por el objeto */
}

footer {
    background: linear-gradient(to right, rgba(13, 13, 15, 0.8), rgba(2, 2, 5, 0.8));
    color: white;
    text-align: center;
    padding: 1em;
}


/* Tablets */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    header h1.Title {
        font-size: 20px;
    }

    .GridM, .GridS, .GridI {
        grid-template-columns: 1fr;
    }

    main {
        padding: 1.5em;
    }

    .Manuales, .Scripts, .Insumos {
        padding: 15px;
    }

    .MCC {
        font-size: 16px;
    }
}

/* Móviles */
@media (max-width: 480px) {
    header h1.Title {
        font-size: 18px;
    }

    header .LogoI {
        max-height: 80px;
    }

    .GridM, .GridS, .GridI {
        padding: 10px;
        grid-template-columns: 1fr;
    }

    main {
        padding: 1em;
    }

    .TMA, .TMS, .TIP {
        font-size: 18px;
    }

    .MCC {
        font-size: 14px;
    }

    footer {
        font-size: 14px;
    }
}